VITE_APP_TITLE = 'Xiao Zhi' 
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__36A515E'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# The base path for the H5 website deployment, configured in manifest.config.ts under h5.router.base
VITE_APP_PUBLIC_BASE=/

# Login Page
VITE_LOGIN_URL = '/pages/login/index'

# Primary API endpoint URL
VITE_SERVER_BASEURL = 'https://2662r3426b.vicp.fun/xiaozhi'

VITE_UPLOAD_BASEURL = '/otaMag/upload'

# Whether the H5 app requires proxy configuration
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/xiaozhi'