VUE_APP_API_BASE_URL=/xiaozhi
#1. If you need web backend to adapt to mobile browsers, please first start manager-api, get the service endpoint address (http://localhost:8002/xiaozhi)
#2. In manager-mobile's .env, modify VITE_SERVER_BASEURL to your own service endpoint address, then run pnpm dev:h5 to get h5 page address, then fill it into VUE_APP_H5_URL below
#3. At this time, mobile browsers accessing web pages can jump to h5 pages adapted for mobile browsers
VUE_APP_H5_URL=
